<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#19222a"
    android:clickable="true"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/logo"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewMovie"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/imvMovie"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_movie_tab_unselected" />

        <com.video.film.stream.customview.CustomTextView
            android:id="@+id/tvMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOVIES"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewTvShows"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/imvTvShow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_tvshow_tab_unselec" />

        <com.video.film.stream.customview.CustomTextView
            android:id="@+id/tvTvShows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TV SHOWS"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewTvChanel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/imvTvChanel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_tvshow_tab_unselec" />

        <com.video.film.stream.customview.CustomTextView
            android:id="@+id/tvLiveTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIVE TV"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/viewWatchList"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/imvWatchList"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_watchlist_tab_unselect" />

        <com.video.film.stream.customview.CustomTextView
            android:id="@+id/tvWatchList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WATCHLIST"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewProfile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/imvProfile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_prof_tab_unselect" />

        <com.video.film.stream.customview.CustomTextView
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textColor="@color/tvshow"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewLogout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/imvLogout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_prof_tab_unselect" />

        <com.video.film.stream.customview.CustomTextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:textColor="@color/tvshow"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>
