<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/scvParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imvPoster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"></ImageView>

                    <ImageView
                        android:id="@+id/imvPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:src="@mipmap/ic_play" />
                    <ImageView
                        android:id="@+id/imvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_back"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="30dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"/>
                    <ImageView
                        android:id="@+id/imvHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_heart"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:paddingTop="30dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"/>
                </RelativeLayout>
                <include
                    layout="@layout/layout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    ></include>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.05"
                android:background="@mipmap/bg_detail_top"></View>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">
            <com.video.film.stream.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="SYNOPIS:"
                android:textSize="15sp"/>
            <com.video.film.stream.customview.CustomTextView
                android:id="@+id/tvSynopis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="less Renaissance painting, the battle for an enormous family fortune and the slow and then sudden upheavals that transformed Europe during the first half of the 20th century."
                android:textSize="15sp"/>
        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/header_season"
            ></include>
        <com.video.film.stream.customview.tvshow.SeasonView
            android:id="@+id/seasonview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.video.film.stream.customview.tvshow.SeasonView>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_all_seasons"></include>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>